# space_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dt/mesaric/spacenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dt/mesaric/spacenews/: MainActivity.kt  SpaceNewsApplication.kt  Splash.kt
app/src/main/java/dt/mesaric/spacenews/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/dt/mesaric/spacenews/data/factory/: ParserFactory.kt  UrlConnectionFactory.kt
app/src/main/java/dt/mesaric/spacenews/data/handlers/: ImagesHandler.kt
app/src/main/java/dt/mesaric/spacenews/data/parser/: RSSArticleParser.kt
app/src/main/java/dt/mesaric/spacenews/data/remote/: NewsReceiver.kt  NewsService.kt
app/src/main/java/dt/mesaric/spacenews/data/remote/dao/: ArticleDAO.kt  ArticleDB.kt  DateConverter.kt
app/src/main/java/dt/mesaric/spacenews/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/dt/mesaric/spacenews/di/: AppModule.kt
app/src/main/java/dt/mesaric/spacenews/domain/model/: Article.kt
app/src/main/java/dt/mesaric/spacenews/domain/repository/: ArticleRepository.kt
app/src/main/java/dt/mesaric/spacenews/domain/use_case/: Delete.kt  GetArticles.kt
app/src/main/java/dt/mesaric/spacenews/domain/util/: ArticleOrder.kt  OrderType.kt
app/src/main/java/dt/mesaric/spacenews/presentation/map/: GoogleMap.kt
app/src/main/java/dt/mesaric/spacenews/presentation/navigation/: Navigation.kt  NewsNavigation.kt
app/src/main/java/dt/mesaric/spacenews/presentation/news_detail/: NewsDetailScreen.kt  NewsDetailState.kt  NewsDetailViewModel.kt
app/src/main/java/dt/mesaric/spacenews/presentation/news_list/: NewsEvent.kt  NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/dt/mesaric/spacenews/presentation/news_list/components/news_list_item/: ArticleListItem.kt
app/src/main/java/dt/mesaric/spacenews/presentation/screen/: DrawerScreens.kt  NewsScreens.kt
app/src/main/java/dt/mesaric/spacenews/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/anim/: rotate.xml  scale.xml  slide_in_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_rocket.xml  ic_rocket_1976107.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dt/mesaric/spacenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
